spring.datasource.url=jdbc:h2:mem:fitnessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
token.signing.key=33B784E11BA66D1E8350FF7591EF4AE5B4895CC66826ADECF25EEE9B30D059C5
token.expiration=600000
token.refreshExpiration=2400000

jwt.signingKey=31313B6BFF8BE89217A99A345C9911CAA2A80915ED93193F52E158CDBCEAEAFC
jwt.expirationTimeInMillis=90000
jwt.refreshTokenExpirationTimeInMillis=200000

management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.security=DEBUG

# data.sql script initialization:
spring.sql.init.mode=always

